spring.output.ansi.enabled=always

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

# Conexión a BD.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/accidentados
spring.datasource.username=Explorador
spring.datasource.password=@Admin1234.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

